.caption {
    height: 156px;

}

.btn-register {
    background-color: #1CB94E;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
    color: #fff;
    background-color: #1CA347;
    border-color: #1CA347;
}

.navbar-inverse {
    background-color: lightblue;
}

.body {
    background-color: lightblue;
}

.navbar-inverse .navbar-brand {
    color: black;
}
