<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="https://cupertinotoday.com/favicon.ico?" type="image/x-icon">

<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://cupertinotoday.com/xmlrpc.php" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63652002-19"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-63652002-19');
	</script>
	
<title>Over 100 vendors set for annual Cupertino Farmers Market - Cupertino Today</title>

<!-- This site is optimized with the Yoast SEO plugin v11.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="The Cupertino Farmers Market kicks off this Sunday, May 13 at 21267 Stevens Creek Blvd from 9 a.m. to 1 p.m."/>
<link rel="canonical" href="https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Over 100 vendors set for annual Cupertino Farmers Market - Cupertino Today" />
<meta property="og:description" content="The Cupertino Farmers Market kicks off this Sunday, May 13 at 21267 Stevens Creek Blvd from 9 a.m. to 1 p.m." />
<meta property="og:url" content="https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/" />
<meta property="og:site_name" content="Cupertino Today" />
<meta property="article:publisher" content="https://www.facebook.com/CupertinoToday/" />
<meta property="article:section" content="Community" />
<meta property="article:published_time" content="2018-05-12T00:03:38-07:00" />
<meta property="og:image" content="https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market.jpg" />
<meta property="og:image:secure_url" content="https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market.jpg" />
<meta property="og:image:width" content="1920" />
<meta property="og:image:height" content="1080" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="The Cupertino Farmers Market kicks off this Sunday, May 13 at 21267 Stevens Creek Blvd from 9 a.m. to 1 p.m." />
<meta name="twitter:title" content="Over 100 vendors set for annual Cupertino Farmers Market - Cupertino Today" />
<meta name="twitter:site" content="@cupertinotoday" />
<meta name="twitter:image" content="https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market.jpg" />
<meta name="twitter:creator" content="@cupertinotoday" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://cupertinotoday.com/#organization","name":"Cupertino Today","url":"https://cupertinotoday.com/","sameAs":["https://www.facebook.com/CupertinoToday/","https://twitter.com/cupertinotoday"],"logo":{"@type":"ImageObject","@id":"https://cupertinotoday.com/#logo","url":"https://cupertinotoday.com/wp-content/uploads/2017/09/logo.jpg","width":406,"height":106,"caption":"Cupertino Today"},"image":{"@id":"https://cupertinotoday.com/#logo"}},{"@type":"WebSite","@id":"https://cupertinotoday.com/#website","url":"https://cupertinotoday.com/","name":"Cupertino Today","publisher":{"@id":"https://cupertinotoday.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://cupertinotoday.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/#webpage","url":"https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/","inLanguage":"en-US","name":"Over 100 vendors set for annual Cupertino Farmers Market - Cupertino Today","isPartOf":{"@id":"https://cupertinotoday.com/#website"},"image":{"@type":"ImageObject","@id":"https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/#primaryimage","url":"https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market.jpg","width":1920,"height":1080,"caption":"The annual Cupertino Farmers Market returns on Sunday, May 11."},"primaryImageOfPage":{"@id":"https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/#primaryimage"},"datePublished":"2018-05-12T00:03:38-07:00","dateModified":"2018-05-12T00:03:38-07:00","description":"The Cupertino Farmers Market kicks off this Sunday, May 13 at 21267 Stevens Creek Blvd from 9 a.m. to 1 p.m."},{"@type":"Article","@id":"https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/#article","isPartOf":{"@id":"https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/#webpage"},"author":{"@id":"https://cupertinotoday.com/schema/person/staff-writer/#author"},"headline":"Over 100 vendors set for annual Cupertino Farmers Market","datePublished":"2018-05-12T00:03:38-07:00","dateModified":"2018-05-12T00:03:38-07:00","commentCount":0,"mainEntityOfPage":{"@id":"https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/#webpage"},"publisher":{"@id":"https://cupertinotoday.com/#organization"},"image":{"@id":"https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/#primaryimage"},"articleSection":"Community"},{"@type":["Person"],"@id":"https://cupertinotoday.com/author/staff/#author","name":"Staff Writer","image":{"@type":"ImageObject","@id":"https://cupertinotoday.com/#authorlogo","url":"https://secure.gravatar.com/avatar/776343ede9ad6fade2b6a0779f7287bf?s=96&d=mm&r=g","caption":"Staff Writer"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Cupertino Today &raquo; Feed" href="https://cupertinotoday.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cupertino Today &raquo; Comments Feed" href="https://cupertinotoday.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cupertino Today &raquo; Over 100 vendors set for annual Cupertino Farmers Market Comments Feed" href="https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-63652002-19';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-63652002-19', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://cupertinotoday.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://cupertinotoday.com/wp-content/cache/busting/1/wp-content/plugins/contact-form-7/includes/css/styles-5.1.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://cupertinotoday.com/wp-content/cache/busting/1/wp-content/plugins/revslider/public/assets/css/settings-5.4.8.1.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='yop-public-css'  href='https://cupertinotoday.com/wp-content/plugins/yop-poll/public/assets/css/yop-poll-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='mh-style-css'  href='https://cupertinotoday.com/wp-content/cache/busting/1/wp-content/themes/mh_newsdesk/style-1.4.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='mh-font-awesome-css'  href='https://cupertinotoday.com/wp-content/themes/mh_newsdesk/includes/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mh-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat:300,400,400italic,600,700' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/cupertinotoday.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cupertinotoday.com/wp-content/cache/busting/1/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min-7.10.0.js'></script>
<script type='text/javascript' src='https://cupertinotoday.com/wp-content/cache/busting/1/wp-includes/js/jquery/jquery-1.12.4-wp.js'></script>
<script type='text/javascript' src='https://cupertinotoday.com/wp-content/cache/busting/1/wp-includes/js/jquery/jquery-migrate.min-1.4.1.js'></script>
<script type='text/javascript' src='https://cupertinotoday.com/wp-content/cache/busting/1/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min-5.4.8.1.js'></script>
<script type='text/javascript' src='https://cupertinotoday.com/wp-content/cache/busting/1/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min-5.4.8.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"yopPollParams":{"urlParams":{"ajax":"https:\/\/cupertinotoday.com\/wp-admin\/admin-ajax.php","wpLogin":"https:\/\/cupertinotoday.com\/wp-login.php?redirect_to=https%3A%2F%2Fcupertinotoday.com%2Fwp-admin%2Fadmin-ajax.php%3Faction%3Dyop_poll_record_wordpress_vote"},"apiParams":{"reCaptcha":{"siteKey":""}},"captchaParams":{"imgPath":"https:\/\/cupertinotoday.com\/wp-content\/plugins\/yop-poll\/public\/assets\/img\/","url":"https:\/\/cupertinotoday.com\/wp-content\/plugins\/yop-poll\/app.php","accessibilityAlt":"Sound icon","accessibilityTitle":"Accessibility option: listen to a question and answer it!","accessibilityDescription":"Type below the <strong>answer<\/strong> to what you hear. Numbers or words:","explanation":"Click or touch the <strong>ANSWER<\/strong>","refreshAlt":"Refresh\/reload icon","refreshTitle":"Refresh\/reload: get new images and accessibility option!"},"voteParams":{"invalidPoll":"Invalid Poll","noAnswersSelected":"No answer selected","minAnswersRequired":"At least {min_answers_allowed} answer(s) required","maxAnswersRequired":"A max of {max_answers_allowed} answer(s) accepted","noAnswerForOther":"No other answer entered","noValueForCustomField":"{custom_field_name} is required","consentNotChecked":"You must agree to our terms and conditions","noCaptchaSelected":"Captcha is required","thankYou":"Thank you for your vote"},"resultsParams":{"singleVote":"vote","multipleVotes":"votes"}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://cupertinotoday.com/wp-content/plugins/yop-poll/public/assets/js/yop-poll-public.min.js'></script>
<script type='text/javascript' src='https://cupertinotoday.com/wp-content/themes/mh_newsdesk/js/scripts.js'></script>
<link rel='https://api.w.org/' href='https://cupertinotoday.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cupertinotoday.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cupertinotoday.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel='shortlink' href='https://cupertinotoday.com/?p=4202' />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//cupertinotoday.com/?wordfence_lh=1&hid=A32DBAC0D25798C5745467A4882E9F43');
</script><!-- <meta name="NextGEN" version="3.2.4" /> -->
<!--[if lt IE 9]>
<script src="https://cupertinotoday.com/wp-content/themes/mh_newsdesk/js/css3-mediaqueries.js"></script>
<![endif]-->
<style type="text/css">
.entry-content p { font-size: 16px; font-size: 1rem; }
.header-nav, .header-sub, h1, h2, h3, h4, h5, h6, .breadcrumb, .footer-bottom, .widget-list li, .cat-item, .page_item, .menu-item, .button, .submit, .commentlist .vcard, .pagination, .mh-share-buttons { font-family: "Montserrat", sans-serif; }
body { font-family: "Montserrat", sans-serif; }
</style>
<meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://cupertinotoday.com/wp-content/uploads/2017/09/cropped-SGR-412_CupertinoToday_favicon_R3-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://cupertinotoday.com/wp-content/uploads/2017/09/cropped-SGR-412_CupertinoToday_favicon_R3-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://cupertinotoday.com/wp-content/uploads/2017/09/cropped-SGR-412_CupertinoToday_favicon_R3-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://cupertinotoday.com/wp-content/uploads/2017/09/cropped-SGR-412_CupertinoToday_favicon_R3-1-270x270.jpg" />

<!-- BEGIN ExactMetrics v5.3.8 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102690059-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

.main-nav li a {font-size:12px} 

.footer-nav { float: right; width: 70%; }
.copyright-wrap { float: left; width: 30%; overflow: hidden; }

Click the help icon above to learn more.
*/



/* Header */
  /* Logo */
    @media all and (min-width: 841px) {
      .header-logo-full > a {
        display: inline-block;
      }
      .header-logo-full > a > .logo-wrap {
        display: inline-block;
      }
    }
  /* Google Ads (head-ga_2018-08-11) */
    #dcw_headGA {
      display: inline-block;
      width: calc(100% - 401px);
      max-height: 90px;
    }
    @media all and (max-width: 840px) {
      #dcw_headGA {
        display: none;
      }
    }
  /* Google Header Inline Ads (headIn-ga_2018-08-11) */
    #dcw_headInlineGA {
      margin-top: 30px;
      width: 100%;
      max-height: 90px;
    }
  /* Concrete Possibilities Ads */
    .dcw_headCPAD {
      margin: 0 auto;
      max-width: 660px;
    }



/* Sidebar */
  /* Google Ads (sb-ga_2018-08-11) */
    #custom_html-2 > .widget-title {
      display: none;
    }
    #dcw_sidebarGA {
      width: 100%;
      max-height: 250px;
    }
  /* Element: YOP Polls (e-yp_2017-12-12); */
    /* yop_poll_widget-2 */
    body div#yop_poll_widget-2 > div {
      width: 100%;
    }
    body div#yop_poll_widget-2 > div > div {
      color: #FFFFFF;
    }
    body div#yop_poll_widget-2 ul > li {
      max-width: 100%;
    }
    body div#yop_poll_widget-2 ul > li > label {
      max-width: calc(100% - 30px);
      vertical-align: top;
    }

    body .yop-poll-container ul > li {
      max-width: 100%;
    }
    body .yop-poll-container ul > li > label {
      max-width: calc(100% - 30px);
      vertical-align: top;
    }

    /* yop_poll_widget-3 */
    body div#yop_poll_widget-3 > div {
      width: 100%;
    }
    body div#yop_poll_widget-3 > div > div {
      color: #FFFFFF;
    }

    body #main-content div.yop-poll-container {
      width: 100%;
    }
    body #main-content div.yop-poll-container .yop-poll-forms > div > div:first-of-type {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 24px;
      line-height: 1.3;
    }
    body #main-content .yop-poll-container ul > li {
      width: 33% !important;
      min-width: 200px;
      max-width: 100%;
    }
    body #main-content .yop-poll-container ul > li:last-of-type {
      width: 100% !important;
    }
    body #main-content .yop-poll-container ul > li:last-of-type > label {
      margin-left: 8px;
      width: calc(100% - 105px);
      max-width: 100%;
    }
    body #main-content .yop-poll-container ul > li:last-of-type > label > input {
      width: 100%;
    }
    body .yop-poll-container ul > li > label {
      max-width: calc(100% - 30px);
      vertical-align: top;
    }

    body div#yop_poll_widget-3 ul > li {
      max-width: 100%;
    }
    body div#yop_poll_widget-3 ul > li > label {
      max-width: calc(100% - 30px);
      vertical-align: top;
    }
    a.dcs_sidebarPollButton {
      color: white;
      background: #53565a;
      padding: 12px 15px;
      display: inline-block;
      transform: translateX(-50%);
      position: relative;
      left: 50%;
        -webkit-transition: all 200ms ease-in-out;
        -moz-transition: all 200ms ease-in-out;
        -o-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
    }
    a.dcs_sidebarPollButton:hover {
      background: #5b7f95;
      text-decoration: none;
    }

    /* yop_poll_widget-4 */
    div[id^="yop-poll-question-4_"] {
      margin-bottom: 1em !important;
    }
    div[id^="yop-poll-question-container-4_"] {
      margin-bottom: 2em !important;
    }

/* Element: Photos; */
  /* Element: Captions; */
  #main-content span.wp-caption-text {
    font-size: 12px;
    font-weight: 700;
  }
  #main-content p.wp-caption-text {
    font-size: 11px;
    font-weight: 700;
  }

/* Element: Comments; */
  .vcard.meta {
    font-weight: 700;
    font-size: 15px;
  }
  .comment-text {
    font-size: 13.5px;
  }		</style>
		<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>	
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
</head>
<body class="post-template-default single single-post postid-4202 single-format-standard mh-right-sb mh-loop-layout1" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div id="mh-wrapper">
<header class="mh-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
	<div class="header-wrap clearfix">
				
		<div class="mh-col mh-1-3 header-logo-full">
			<a href="https://cupertinotoday.com/" title="Cupertino Today" rel="home">
<div class="logo-wrap" role="banner">
<img src="https://cupertinotoday.com/wp-content/uploads/2017/07/SGR-412_CupertinoToday_Logo_R3.png" height="108" width="396" alt="Cupertino Today" />
</div>
</a>
			
			<!--<div id="dcw_headGA">
				<ins class="adsbygoogle"
					 style="display:block"
					 data-ad-client="ca-pub-6278021778832729"
					 data-ad-slot="8767510375"
					 data-ad-format="auto"
					 data-full-width-responsive="true"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>-->

		</div>
			</div>
	<div class="header-menu clearfix">
		<nav class="main-nav clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-73"><a href="https://cupertinotoday.com/">Home</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-47"><a href="https://cupertinotoday.com/category/community/">Community</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"><a href="https://cupertinotoday.com/category/schools/">Schools</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-136"><a href="https://cupertinotoday.com/category/happenings/">Happenings</a></li>
<li id="menu-item-293" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-293"><a href="https://cupertinotoday.com/category/crime/">Crime</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-51"><a href="https://cupertinotoday.com/category/politics/">Politics</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="https://cupertinotoday.com/category/sports/">Sports</a></li>
<li id="menu-item-876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-876"><a href="https://cupertinotoday.com/about-cupertino-today/">About</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-135"><a href="https://cupertinotoday.com/contact-cupertino-today/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-6234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6234"><a href="https://cupertinotoday.com/advertise-with-us/">Advertise With Us</a></li>
</ul>
</li>
<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-115"><a href="#">Subscribe</a></li>
</ul></div>		</nav>
		<div class="header-sub clearfix">
							<div id="ticker" class="news-ticker mh-col mh-2-3 clearfix">
			<span class="ticker-title">
			In The News		</span>
		<ul class="ticker-content">			<li class="ticker-item">
				<a class="ticker-item-link" href="https://cupertinotoday.com/2020/05/22/memorial-day-flyovers-across-the-bay-area/" title="Memorial Day flyovers across the Bay Area">
					<span class="ticker-item-date">May 22, 2020</span>
					<span class="ticker-item-separator">|</span>
					<span class="ticker-item-title">Memorial Day flyovers across the Bay Area</span>
				</a>
			</li>			<li class="ticker-item">
				<a class="ticker-item-link" href="https://cupertinotoday.com/2020/05/21/homestead-students-start-guidance-group-to-ease-transition-to-high-school/" title="Homestead students start guidance group to ease transition to high school">
					<span class="ticker-item-date">May 21, 2020</span>
					<span class="ticker-item-separator">|</span>
					<span class="ticker-item-title">Homestead students start guidance group to ease transition to high school</span>
				</a>
			</li>			<li class="ticker-item">
				<a class="ticker-item-link" href="https://cupertinotoday.com/2020/05/21/county-ramps-up-contact-tracing-program-with-call-for-volunteers/" title="County ramps up contact tracing program with call for volunteers">
					<span class="ticker-item-date">May 21, 2020</span>
					<span class="ticker-item-separator">|</span>
					<span class="ticker-item-title">County ramps up contact tracing program with call for volunteers</span>
				</a>
			</li>			<li class="ticker-item">
				<a class="ticker-item-link" href="https://cupertinotoday.com/2020/05/21/fentanyl-deaths-spike-in-santa-clara-county/" title="Fentanyl deaths spike in Santa Clara County">
					<span class="ticker-item-date">May 21, 2020</span>
					<span class="ticker-item-separator">|</span>
					<span class="ticker-item-title">Fentanyl deaths spike in Santa Clara County</span>
				</a>
			</li>			<li class="ticker-item">
				<a class="ticker-item-link" href="https://cupertinotoday.com/2020/05/20/los-altos-history-museum-goes-virtual/" title="Los Altos History Museum goes virtual">
					<span class="ticker-item-date">May 20, 2020</span>
					<span class="ticker-item-separator">|</span>
					<span class="ticker-item-title">Los Altos History Museum goes virtual</span>
				</a>
			</li>	</ul>
</div>						<aside class="mh-col mh-1-3 header-search">
				<form role="search" method="get" class="search-form" action="https://cupertinotoday.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>			</aside>
		</div>
	</div>
			
	<!--<div id="dcw_headInlineGA">
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-6278021778832729"
			 data-ad-slot="1048802452"
			 data-ad-format="auto"
			 data-full-width-responsive="true"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>-->
	<!-- <div class="dcw_headCPAD">
		php echo do_shortcode("[rev_slider alias='cpad']"); ?>
	</div><!-- /.dcw_headCPAD -->
</header><div class="mh-section mh-group">
	<div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage"><nav class="breadcrumb"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://cupertinotoday.com" itemprop="url" class="bc-home"><span itemprop="title">Home</span></a></span> <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://cupertinotoday.com/category/community/" itemprop="url"><span itemprop="title">Community</span></a></span></nav>
<article id="post-4202" class="post-4202 post type-post status-publish format-standard has-post-thumbnail hentry category-community">
	<header class="entry-header clearfix">
		<h1 class="entry-title">
			Over 100 vendors set for annual Cupertino Farmers Market		</h1>	</header>
<div class="entry-thumbnail">
<img width="777" height="437" src="https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market-777x437.jpg" class="attachment-content-single size-content-single wp-post-image" alt="The annual Cupertino Farmers Market returns on Sunday, May 11." srcset="https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market-777x437.jpg 777w, https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market-300x169.jpg 300w, https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market-768x432.jpg 768w, https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market-1024x576.jpg 1024w, https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market-180x101.jpg 180w, https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market-260x146.jpg 260w, https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market-373x210.jpg 373w, https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market-120x67.jpg 120w, https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market.jpg 1920w" sizes="(max-width: 777px) 100vw, 777px" /><span class="wp-caption-text">The annual Cupertino Farmers Market returns on Sunday, May 11. </span>
</div>
<p class="entry-meta">
<span class="entry-meta-author vcard author">Posted By: Staff Writer</span>
<span class="entry-meta-date updated">May 11, 2018</span>
</p>
	<div class="entry-content clearfix">
		<p>The Cupertino Farmers Market kicks off this Sunday, May 13 at 21267 <a href="https://cupertinotoday.com/2017/11/09/apple-donation-help-install-protected-bike-lane/">Stevens Creek Boulevard</a> from 9 a.m. to 1 p.m.</p>
<p>The West Coast Farmers Market Association is hosting the ongoing event, which will occur every Sunday from May 13 to December 30.</p>
<p>The annual Cupertino Farmers Market includes over 100 vendors and provides fresh and organic produce, as well as gourmet foods.</p>
<p>For more information, click <a href="https://www.facebook.com/events/251549705389664/">here</a>.</p>
	</div>
	</article><div class="mh-share-buttons mh-group">
    <a class="mh-col mh-1-4 mh-facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/&t=Over 100 vendors set for annual Cupertino Farmers Market', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook">
	    <span class="mh-share-button"><i class="fa fa-facebook fa-2x"></i>SHARE</span>
	</a>
    <a class="mh-col mh-1-4 mh-twitter" href="#" onclick="window.open('http://twitter.com/share?text=Over 100 vendors set for annual Cupertino Farmers Market -&url=https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post">
	    <span class="mh-share-button"><i class="fa fa-twitter fa-2x"></i>TWEET</span>
	</a>
    <a class="mh-col mh-1-4 mh-pinterest" href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/&media=https://cupertinotoday.com/wp-content/uploads/2018/05/farmers-market.jpg&description=Over 100 vendors set for annual Cupertino Farmers Market', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post">
	    <span class="mh-share-button"><i class="fa fa-pinterest fa-2x"></i>PIN</span>
	</a>
    <a class="mh-col mh-1-4 mh-googleplus" href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=https://cupertinotoday.com/2018/05/11/annual-cupertino-farmers-market/', 'googleShare', 'width=626,height=436'); return false;" title="Share on Google+" target="_blank">
	    <span class="mh-share-button"><i class="fa fa-google-plus fa-2x"></i>SHARE</span>
	</a>
</div><nav class="post-nav-wrap" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
<ul class="post-nav clearfix">
<li class="post-nav-prev">
<a href="https://cupertinotoday.com/2018/05/10/u-s-world-news-reports/" rel="prev"><i class="fa fa-chevron-left"></i>Previous post</a></li>
<li class="post-nav-next">
<a href="https://cupertinotoday.com/2018/05/11/hotel-sunnyvale-cupertino/" rel="next">Next post<i class="fa fa-chevron-right"></i></a></li>
</ul>
</nav>
<div class="comments-wrap">
<h4 class="comment-section-title"><span class="comment-count">Be the first to comment</span> <span class="comment-count-more">on "Over 100 vendors set for annual Cupertino Farmers Market"</span></h4>
</div>
	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2018/05/11/annual-cupertino-farmers-market/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://cupertinotoday.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes">Your email address will not be published.</p><p class="comment-form-comment"><label for="comment">Comment</label><br/><textarea id="comment" name="comment" cols="45" rows="5" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author">Name </label><span class="required">*</span><br/><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email </label><span class="required">*</span><br/><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><br/><input id="url" name="url" type="text" value="" size="30" /></p>
<div class="gglcptch gglcptch_v2"><div id="gglcptch_recaptcha_1479661816" class="gglcptch_recaptcha"></div>
				<noscript>
					<div style="width: 302px;">
						<div style="width: 302px; height: 422px; position: relative;">
							<div style="width: 302px; height: 422px; position: absolute;">
								<iframe src="https://www.google.com/recaptcha/api/fallback?k=6Le5y0cUAAAAADvJAlZcTvdz1JMXr-LZSNaDXh7X" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;"></iframe>
							</div>
						</div>
						<div style="border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px; height: 60px; width: 300px;">
							<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px !important; height: 40px !important; border: 1px solid #c1c1c1 !important; margin: 10px 25px !important; padding: 0px !important; resize: none !important;"></textarea>
						</div>
					</div>
				</noscript></div><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='4202' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ca85065069" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="41"/></p></form>	</div><!-- #respond -->
		</div>
	<aside class="mh-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	<div id="execphp-2" class="sb-widget clearfix widget_execphp"><h4 class="widget-title"><span>Popular Posts</span></h4>			<div class="execphpwidget"><ul id="pop-posts">
</ul></div>
		</div><div id="custom_html-2" class="widget_text sb-widget clearfix widget_custom_html"><h4 class="widget-title"><span>Google Ads</span></h4><div class="textwidget custom-html-widget"><!--<div id="dcw_sidebarGA">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6278021778832729"
     data-ad-slot="2703551515"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>-->

<!--<div class="dcw_headCPAD">
	[rev_slider alias="cpad"]
</div>--></div></div><div id="text-2" class="sb-widget clearfix widget_text"><h4 class="widget-title"><span>Follow Us</span></h4>			<div class="textwidget"><ul id="social-links">
<li class=""><a href="mailto:newstips@cupertinotoday.com"><i class="fa fa-envelope"></i> Send us a tip</a></li>
<li class="facebook"><a href="https://www.facebook.com/CupertinoToday/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i> Like us on Facebook</a></li>
<li class="twitter"><a href="https://twitter.com/CupertinoToday" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i> Follow us on Twitter</a></li>
<li class="youtube"><a href="https://www.youtube.com/channel/UCqBJGuwu0Yrlh1etV0OIppg" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube"></i> Check out our YouTube</a></li>
</ul>
</div>
		</div></aside></div>
</div>
<footer class="mh-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="wrapper-inner clearfix">
			</div>
	<div class="footer-bottom">
		<div class="wrapper-inner clearfix">
							<nav class="footer-nav clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
					<div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-141"><a href="https://cupertinotoday.com">Home</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-56"><a href="https://cupertinotoday.com/category/community/">Community</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57"><a href="https://cupertinotoday.com/category/schools/">Schools</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-59"><a href="https://cupertinotoday.com/category/happenings/">Happenings</a></li>
<li id="menu-item-292" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-292"><a href="https://cupertinotoday.com/category/crime/">Crime</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60"><a href="https://cupertinotoday.com/category/politics/">Politics</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-55"><a href="https://cupertinotoday.com/category/sports/">Sports</a></li>
<li id="menu-item-877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877"><a href="https://cupertinotoday.com/about-cupertino-today/">About</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-67"><a href="https://cupertinotoday.com/contact-cupertino-today/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-6233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6233"><a href="https://cupertinotoday.com/advertise-with-us/">Advertise With Us</a></li>
</ul>
</li>
<li id="menu-item-2861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2861"><a href="https://cupertinotoday.com/privacy-policy-terms-use/">Privacy Policy</a></li>
</ul></div>				</nav>
						<div class="copyright-wrap">
				<p class="copyright">
					© Cupertino Today 2017				</p>
			</div>
		</div>
	</div>
</footer>
<div role="form" class="wpcf7" id="wpcf7-f104-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/2018/05/11/annual-cupertino-farmers-market/#wpcf7-f104-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="104" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f104-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="g-recaptcha-response" value="" />
</div>
<p><a class="close" href="#">X</a></p>
<h3 style="margin-bottom:20px;">Subscribe Now</h3>
<p>Fill out the form below to subscribe for an email alert covering the week's top stories.</p>
<p><label> First Name <span class="wpcf7-form-control-wrap first-name"><input type="text" name="first-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label><br />
<label> Last Name <span class="wpcf7-form-control-wrap last-name"><input type="text" name="last-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label><br />
<label> E-mail  <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label><br />
<label> Zip Code  <span class="wpcf7-form-control-wrap zip"><input type="text" name="zip" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>

<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>

<!-- ngg_resource_manager_marker --><link rel='stylesheet' id='gglcptch-css'  href='https://cupertinotoday.com/wp-content/cache/busting/1/wp-content/plugins/google-captcha/css/gglcptch-1.44.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/cupertinotoday.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cupertinotoday.com/wp-content/cache/busting/1/wp-content/plugins/contact-form-7/includes/js/scripts-5.1.3.js'></script>
<script type='text/javascript' src='https://cupertinotoday.com/wp-includes/js/comment-reply.min.js'></script>
<script async="async" type='text/javascript' src='https://cupertinotoday.com/wp-content/cache/busting/1/wp-content/plugins/akismet/_inc/form-4.1.2.js'></script>
<script type='text/javascript' data-cfasync="false" async="async" defer="defer" src='https://www.google.com/recaptcha/api.js?render=explicit&#038;ver=1.44'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gglcptch = {"options":{"version":"v2","sitekey":"6Le5y0cUAAAAADvJAlZcTvdz1JMXr-LZSNaDXh7X","theme":"light","error":"<strong>Warning<\/strong>:&nbsp;More than one reCAPTCHA has been found in the current form. Please remove all unnecessary reCAPTCHA fields to make it work properly.","disable":0},"vars":{"visibility":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://cupertinotoday.com/wp-content/cache/busting/1/wp-content/plugins/google-captcha/js/script-1.44.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102690059-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1590436455 -->